<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UF-5N-eaG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="S3i-6J-tdZ">
            <objects>
                <tableViewController id="BsH-1O-rhm" customClass="MoviesListViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oVB-Kt-HFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="90" id="EPG-HC-C3J" customClass="MovieCell" customModule="MovieBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPG-HC-C3J" id="4tq-OV-6is">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-B3-rRD">
                                            <rect key="frame" x="26.5" y="11" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-jW-45K">
                                            <rect key="frame" x="334" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-7d-HoW">
                                            <rect key="frame" x="26" y="40" width="357" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7r2-B3-rRD" firstAttribute="leading" secondItem="4tq-OV-6is" secondAttribute="leading" constant="26.5" id="D9o-62-ALY"/>
                                        <constraint firstItem="7r2-B3-rRD" firstAttribute="top" secondItem="4tq-OV-6is" secondAttribute="top" constant="11" id="Rt4-RT-twN"/>
                                        <constraint firstAttribute="trailing" secondItem="EU9-jW-45K" secondAttribute="trailing" constant="31" id="Xk4-tS-TFx"/>
                                        <constraint firstItem="EU9-jW-45K" firstAttribute="top" secondItem="4tq-OV-6is" secondAttribute="top" constant="11" id="iwO-Mq-txH"/>
                                        <constraint firstItem="Xrs-7d-HoW" firstAttribute="leading" secondItem="4tq-OV-6is" secondAttribute="leading" constant="26" id="oFf-Yq-1Yf"/>
                                        <constraint firstAttribute="trailing" secondItem="Xrs-7d-HoW" secondAttribute="trailing" constant="31" id="uTc-oL-PPD"/>
                                        <constraint firstItem="Xrs-7d-HoW" firstAttribute="top" secondItem="7r2-B3-rRD" secondAttribute="bottom" constant="8" symbolic="YES" id="uxL-Dd-JQG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xrs-7d-HoW" secondAttribute="bottom" constant="20" id="yk7-kD-lGF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Xrs-7d-HoW" id="ngV-qk-1mE"/>
                                    <outlet property="ratingLabel" destination="EU9-jW-45K" id="zWs-OC-vvH"/>
                                    <outlet property="titleLabel" destination="7r2-B3-rRD" id="Fz7-hb-dbt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BsH-1O-rhm" id="6Xt-Gc-47d"/>
                            <outlet property="delegate" destination="BsH-1O-rhm" id="mX3-CH-lTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Movies" id="ke8-yD-4SX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4k-Eq-Uml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="104.46428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lEM-sa-JMc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7UF-5N-eaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U0H-SI-ZpB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3q-FK-pd8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VU0-lO-okG" kind="relationship" relationship="viewControllers" id="VU8-3l-7qy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGr-TE-sQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="104.46428571428571"/>
        </scene>
        <!--Top Movies-->
        <scene sceneID="2to-KC-K71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VU0-lO-okG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Movies" id="EYU-7E-9Um">
                        <imageReference key="selectedImage" image="heart" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqS-B9-6YD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsH-1O-rhm" kind="relationship" relationship="rootViewController" id="oMu-XC-HlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7z-Po-0Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
